<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="common/src/main/java"/>
	<classpathentry kind="src" path="common/src/test/java"/>
	<classpathentry kind="src" path="dao/src/main/java"/>
	<classpathentry kind="src" path="dao/src/test/java"/>
	<classpathentry kind="src" path="HelloWorld/app/src/androidTest/java"/>
	<classpathentry kind="src" path="HelloWorld/app/src/main/java"/>
	<classpathentry kind="src" path="HelloWorld/app/src/test/java"/>
	<classpathentry kind="src" path="NEHR mobile app/app/src/androidTest/java"/>
	<classpathentry kind="src" path="NEHR mobile app/app/src/main/java"/>
	<classpathentry kind="src" path="NEHR mobile app/app/src/test/java"/>
	<classpathentry kind="src" path="service-demo/src/main/java"/>
	<classpathentry kind="src" path="service-demo/src/test/java"/>
	<classpathentry kind="src" path="web-server/src/main/java"/>
	<classpathentry kind="src" path="web-server/src/test/java"/>
	<classpathentry kind="lib" path="common/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="lib" path="dao/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="lib" path="HelloWorld/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="lib" path="NEHR mobile app/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="lib" path="service-demo/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="lib" path="web-server/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="output" path="service-demo/target/classes"/>
</classpath>
