#cloud.aws.s3.endpoint=https://s3.us-east-2.amazonaws.com
#cloud.aws.credentials.accessKey=AKIAIY6EBJ6RHX3RPYTA
#cloud.aws.credentials.secretKey=XpiEviWjPBVIfpbGJVEM
#cloud.aws.amazons3.bucketName=s3nehr
#cloud.aws.s3.region=us-east-2
#cloud.aws.region.static=us-east-2
#cloud.aws.stack.auto=false

server.port=8023
amazonProperties.endpointUrl = https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey = AKIAIY6EBJ6RHX3RPYTA
amazonProperties.secretKey = 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
amazonProperties.bucketName = s3nehr
  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 
nehr.dbservice.url=http://18.191.180.56:8090/
#nehr.dbservice.url=http://18.191.180.56:8090/