# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
nehr.dbservice.url=http://localhost:8090/
nehr.mailservice.url=http://18.191.180.56:8091/
#Amazon Ip 18.191.180.56 localhost