server.port=8090
cloud.aws.credentials.accessKey=AKIAJT6RAQXRQOTRWPQA
cloud.aws.credentials.secretKey=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
cloud.aws.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
cloud.aws.dynamodb.region=us-east-2
cloud.aws.stack.auto=false