<resources>
    <string name="app_name">NEHR</string>
    <string name="phone_number">Phone Number</string>
    <string name="first_name">First Name</string>
    <string name="national_id">National ID</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="male">male</string>
    <string name="female">female</string>
    <string name="dateTxt">Date of birth :</string>
    <string name="gender">Gender :</string>
    <string name="register">Register</string>
    <string name="mobileNumberTxt">Mobile :</string>
    <string name="emailTxt">Email :</string>
    <string name="firstNameTxt">First Name :</string>
    <string name="lastNameTxt">Last Name :</string>
    <string name="log_out">Log out</string>
    <string name="title_activity_login">loginActivity</string>
    <string name="title_activity_alldrugs">alldrugsActivity</string>
    <string name="edit">Edit</string>
    <string name="delete_repeating">Delete repeating</string>
    <string name="delete_all">Delete all</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="empty_view_text">Press the Floating Action Button to add an alarm!</string>
    <string name="label">Label</string>
    <string name="days">Days</string>
    <string name="add_label_hint">Add a label!</string>
    <string name="edit_alarm">Edit Alarm</string>
    <string name="add_alarm">Add Alarm</string>
    <string name="update_complete">Changes Saved</string>
    <string name="update_failed">Update Failed</string>
    <string name="delete_complete">Alarm Deleted</string>
    <string name="delete_failed">Delete Failed</string>
    <string name="delete_dialog_title">Confirm Delete Alarm</string>
    <string name="delete_dialog_content">Are you sure you would like to delete this alarm?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <!-- Edit Alarm Menu -->
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>

    <!-- Days -->
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>

    <string-array name="spinnerItems">
        <item>1 time per day</item>
        <item>2 times per day</item>
        <item>3 times per day</item>
        <item>4 times per day</item>
        <item>6 times per day</item>
    </string-array>

    <string-array name="reptetitionIntervalSpinner">
        <item>Three days</item>
        <item>Week</item>
        <item>Month</item>
        <item>Life time</item>
    </string-array>
    <!--new alarm strings -->
    <string name="add_reminder">Reminder</string>
    <string name="details">Details</string>
    <string name="date">Date</string>
    <string name="startDate">Start Date</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">Repetition Interval </string>
    <string name="repeat_type">Type of Repetitions</string>

    <string name="action_discard_reminder">Discard Reminder</string>
    <string name="action_save_reminder">Save Reminder</string>

    <string name="editor_activity_title_new_reminder">Add Reminder Details</string>
    <string name="editor_activity_title_edit_reminder">Edit Reminder</string>
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>
    <string name="discard">Discard</string>

    <string name="keep_editing">Keep Editing</string>
    <string name="delete_dialog_msg">Delete this Reminder?</string>

    <string name="delete">Delete</string>

    <string name="cancel">Cancel</string>
    <string name="editor_delete_reminder_successful">Reminder deleted</string>

    <string name="editor_delete_reminder_failed">Error with deleting reminder</string>

    <string name="editor_insert_reminder_successful">Reminder saved</string>

    <string name="editor_insert_reminder_failed">Error with saving reminder</string>

    <string name="editor_update_reminder_successful">Reminder updated</string>

    <string name="editor_update_reminder_failed">Error with updating reminder</string>

    <string name="reminder_title">AlarmReminder</string>
    <string name="no_cardetails">Click on the button below to begin creating your reminder!</string>
    <string name="title_activity_add_reminder">Add Reminder</string>
    <string name="title_activity_edit_reminder">Edit Reminder</string>
    <string name="title_activity_licenses">Licenses</string>
    <string name="title_activity_navigation_drawer"></string>
    <string name="navigation_drawer_open">Open Menu</string>
    <string name="navigation_drawer_close">Close Menu</string>
    <string name="nav_header_title">Mahmoud Fathy</string>
    <string name="nav_header_subtitle">mahmoud.abuhadr@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

</resources>
