<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NEHR</string>
    <string name="phone_number">المحمول</string>
    <string name="first_name">الأسم الأول</string>
    <string name="last_name">اسم العائلة</string>
    <string name="email">البريد الالكتروني</string>
    <string name="password">كلمة السر</string>
    <string name="male">ذكر</string>
    <string name="female">انثى</string>
    <string name="dateTxt">تاريخ الميلاد :</string>
    <string name="date">التاريخ</string>
    <string name="gender">النوع :</string>
    <string name="register">تسجيل</string>
    <string name="mobileNumberTxt">المحمول :</string>
    <string name="emailTxt">البريد الالكتروني :</string>
    <string name="firstNameTxt">الأسم الأول :</string>
    <string name="lastNameTxt">اسم العائلة :</string>
    <string name="log_out">تسجيل الخروج</string>

</resources>